# FactionsX

./: .gitignore  .gitmodules  build.gradle.kts  copy.sh  package-release.sh  pom.xml  settings.gradle.kts
AddonFramework/: .gitignore  build.gradle.kts
FChest-Addon/: README.md  build.gradle.kts
FChest-Addon/src/main/kotlin/net/prosavage/factionsx/: FChestAddon.kt
FChest-Addon/src/main/resources/: addon.properties  plugin.yml
FCoreChunk-Addon/: build.gradle.kts
FCoreChunk-Addon/src/net/prosavage/factions/: FCoreChunksAddon.kt
FCoreChunk-Addon/src/net/prosavage/factions/command/: CmdCoreChunk.kt
FCoreChunk-Addon/src/net/prosavage/factions/persist/: CoreChunkConfig.kt  CoreChunkStore.kt
FCropUpgrades-Addon/: .gitignore  build.gradle.kts
FCropUpgrades-Addon/src/main/kotlin/net/prosavage/factionsx/: FCropUpgradesAddon.kt
FCropUpgrades-Addon/src/main/resources/: addon.properties  plugin.yml
FDynmap-Addon/: build.gradle.kts
FDynmap-Addon/src/main/java/net/prosavage/factionsx/: DynamicMapAddon.java
FDynmap-Addon/src/main/resources/: addon.properties  plugin.yml
FGrace-Addon/: .gitignore  build.gradle.kts
FGrace-Addon/src/main/java/net/prosavage/factionsx/: FGraceAddon.java
FGrace-Addon/src/main/resources/: addon.properties  plugin.yml
FMaxTileEntities-Addon/: build.gradle.kts
FMaxTileEntities-Addon/src/main/kotlin/net/prosavage/factionsx/: FMaxTileEntitiesAddon.kt
FMaxTileEntities-Addon/src/main/resources/: addon.properties  plugin.yml
FMobTweaks-Addon/: .gitignore  build.gradle.kts
FMobTweaks-Addon/src/main/kotlin/net/prosavage/factionsx/: FMobAddon.kt
FMobTweaks-Addon/src/main/resources/: addon.properties  plugin.yml
FPrinter-Addon/: .gitignore  build.gradle.kts
FPrinter-Addon/src/main/kotlin/net/prosavage/factionsx/: FPrinterAddon.kt  PlaceholderAPIIntegration.kt
FPrinter-Addon/src/main/resources/: addon.properties  plugin.yml
FRoam-Addon/: .gitignore  build.gradle.kts
FRoam-Addon/src/main/kotlin/net/prosavage/factionsx/: FactionRoam.kt
FRoam-Addon/src/main/resources/: addon.properties  plugin.yml
FRoster-Addon/: build.gradle.kts
FRoster-Addon/src/main/kotlin/net/prosavage/factionsx/: FRosterAddon.kt
FRoster-Addon/src/main/resources/: addon.properties  plugin.yml
FShop-Addon/: .gitignore  build.gradle.kts
FShop-Addon/src/main/kotlin/net/prosavage/factionsx/: FShopAddon.kt
FShop-Addon/src/main/resources/: addon.properties  plugin.yml
FTNT-Addon/: .gitignore  build.gradle.kts  pom.xml
FTNT-Addon/src/main/kotlin/net/prosavage/factionsx/: FTNTAddon.kt
FTNT-Addon/src/main/resources/: addon.properties  plugin.yml
FTOP-Addon/: .gitignore  build.gradle.kts
FTOP-Addon/src/main/kotlin/net/prosavage/factionsx/: FTOPAddon.kt  PlaceholderAPIIntegration.kt
FTOP-Addon/src/main/resources/: addon.properties  plugin.yml
FWild-Addon/: .gitignore  build.gradle.kts
FWild-Addon/src/main/java/net/prosavage/factionsx/: FWildAddon.java
FWild-Addon/src/main/resources/: addon.properties  plugin.yml
FactionsUUIDAPIInjector/: build.gradle.kts
FactionsUUIDAPIInjector/src/main/kotlin/apitest/: Test.java
FactionsUUIDAPIInjector/src/main/kotlin/com/massivecraft/factions/: FPlayer.kt  FPlayers.kt  Faction.kt  Factions.kt
FactionsUUIDAPIInjector/src/main/kotlin/net/prosavage/factionsx/: FCompatibilityAPIAddon.kt
FactionsUUIDAPIInjector/src/main/resources/: addon.properties
FactionsUUIDAPIProxy/: build.gradle.kts
FactionsUUIDAPIProxy/src/main/kotlin/com/massivecraft/factions/: Board.kt  (+5 more)
FactionsUUIDAPIProxy/src/main/resources/: plugin.yml
FactionsX/: .gitignore  README.md  build.gradle.kts
FactionsX/src/main/resources/: plugin.yml
(+351 files in other folders)
